<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukti Transaksi</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          font-size: 14px;
        }
        .table { 
          width: 100%; 
          border-collapse: collapse; 

        }
        .table thead{
          background-color: lightgray; 
          border-bottom: 1px solid black;
        }
        .table tr{
          border-bottom: 1px solid black;
        }
        .table tfoot{
          background-color: lightgray; 
        }
        .table th, .table td { 
          padding: 8px;
          text-align: left; 
        }
        .row{
          display: flex;
          justify-content: space-between;
        }
        .footer{
          text-align: center
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2 style="text-align: center;">Bukti Transaksi</h2>
    </div>
    <div class="body">
      <div class="row">
        <div class="col">
          <p><strong>Nama Pelanggan:</strong> Member 1</p>
          <p><strong>Bergabung Sejak:</strong> 21 Maret 2025</p>
          <p><strong>Poin Member:</strong> 100</p>
        </div>
        <div class="col">
          <!-- <p><strong>Invoice - #{{ str_pad($transaction->id, 4, '0', STR_PAD_LEFT) }}</strong></p> -->
          <p><strong>Invoice - #0001</strong></p>
          <p><strong>Tanggal Transaksi:</strong> 21 Maret 2025</p>
        </div>
      </div>
      <div class="row">
        <table class="table">
          <thead>
            <tr>
              <th>Nama Produk</th>
              <th>Kuantitas</th>
              <th>Harga</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Produk 1</td>
              <td>2</td>
              <td>Rp. 100.000</td>
              <td>Rp. 200.000</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="3" style="text-align: right;">Poin yang Digunakan:</th>
              <th>0</th>
            </tr>
            <tr>
              <th colspan="3" style="text-align: right;">Diskon:</th>
              <th>Rp. 0</th>
            </tr>
            <tr>
              <th colspan="3" style="text-align: right;">Total Harga yang Harus di Bayar:</th>
              <th>Rp. 200.000</th>
            </tr>
            <tr>
              <th colspan="3" style="text-align: right;">Total Bayar:</th>
              <th>Rp. 200.000</th>
            </tr>
            <tr>
              <th colspan="3" style="text-align: right;">Kembalian</th>
              <th>Rp. 0</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <div class="footer">
      <p><strong>Kasir:</strong> Kasir 1</p>
      <p>Terima kasih telah berbelanja!</p>
    </div>
  </div>
</body>
</html>
